# MTODotNetTranningBatch1

./: MTODotNetTranningBatch1.sln  README.md
MTODotNetTrainingBatch1.ConsoleApp2/: MTODotNetTrainingBatch1.ConsoleApp2.csproj  Program.cs
MTODotNetTrainingBatch1.ConsoleApp3/: Product.cs  Program.cs
MTODotNetTrainingBatch1.ConsoleApp4/: MTODotNetTrainingBatch1.ConsoleApp4.csproj  (+1 more)
MTODotNetTrainingBatch1.MvcApiExample.RestApi1/: MTODotNetTrainingBatch1.MvcApiExample.RestApi1.csproj  MTODotNetTrainingBatch1.MvcApiExample.RestApi1.http  Program.cs  WeatherForecast.cs  appsettings.json
MTODotNetTrainingBatch1.MvcApiExample.RestApi1/Controllers/: WalletController.cs  WeatherForecastController.cs
MTODotNetTrainingBatch1.MvcApiExample.RestApi1/Properties/: launchSettings.json
MTODotNetTrainingBatch1.Project1.Domain/: BlogService.cs  Class1.cs  MTODotNetTrainingBatch1.Project1.Domain.csproj  ResponseModel.cs
MTODotNetTrainingBatch1.Project1.WebApplication1/: MTODotNetTrainingBatch1.Project1.WebApplication1.csproj  MTODotNetTrainingBatch1.Project1.WebApplication1.http  Program.cs  WeatherForecast.cs  appsettings.json
MTODotNetTrainingBatch1.Project1.WebApplication1/Controllers/: BlogController.cs  WeatherForecastController.cs
MTODotNetTrainingBatch1.Project1.WebApplication1/Properties/: launchSettings.json
MTODotNetTrainingBatch1.Project2.WebApplication1/: MTODotNetTrainingBatch1.Project2.WebApplication1.csproj  MTODotNetTrainingBatch1.Project2.WebApplication1.http  Program.cs  WeatherForecast.cs  appsettings.json
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/: ResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/CheckBalance/: CheckBalanceController.cs  CheckBalanceRequestModel.cs  CheckBalanceResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/Deposite/: DepositeController.cs  DepositeRequestModel.cs  DepositeResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/RegisterWallet/: RegisterWalletController.cs  RegisterWalletRequestModel.cs  RegisterWalletResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/Transfer/: TransferController.cs  TransferRequestModel.cs  TransferResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Features/Wallet/Withdraw/: WithdrawController.cs  WithdrawRequestModel.cs  WithdrawResponseModel.cs
MTODotNetTrainingBatch1.Project2.WebApplication1/Properties/: launchSettings.json
(+103 files in other folders)
